{
  "name": "verbatim",
  "version": "2.0.0",
  "description": "Privacy-first transcription SaaS with multi-model STT support",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend:dev": "cd backend && python main.py",
    "backend:start": "cd backend && python -m uvicorn main:app --host 127.0.0.1 --port 8000",
    "db:migrate": "tsx lib/db/migrate.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "electron:dev": "electron-forge start",
    "electron:build": "electron-forge make",
    "electron:package": "electron-forge package"
  },
  "keywords": [
    "transcription",
    "speech-to-text",
    "whisper",
    "saas",
    "nextjs"
  ],
  "author": "jasperan",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/react": "^1.0.0",
    "ai": "^4.0.0",
    "better-sqlite3": "^11.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.15.0",
    "geist": "^1.3.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "^15.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^4.0.0",
    "stripe": "^17.0.0",
    "tailwind-merge": "^2.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/better-sqlite3": "^7.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vitest": "^2.0.0",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.1"
  }
}
